plugins {
    id 'java'
    id 'net.neoforged.gradle.userdev' version '7.0.145'
}

version = mod_version
group = mod_group

base {
    archivesName = mod_id
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    maven {
        name = "Create"
        url = "https://maven.tterrag.com/"
        content {
            includeGroup "com.simibubi.create"
        }
    }
}

dependencies {
    implementation "net.neoforged:neoforge:${neoforge_version}"
    
    compileOnly "com.simibubi.create:create-${minecraft_version}:${create_version}:slim"
    runtimeOnly "com.simibubi.create:create-${minecraft_version}:${create_version}:slim"
}

runs {
    configureEach {
        systemProperty 'forge.logging.console.level', 'debug'
        
        modSource project.sourceSets.main
    }
    
    client {
        systemProperty 'forge.logging.markers', 'REGISTRIES'
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

processResources {
    def expandProps = [
        mod_id: mod_id,
        mod_name: mod_name,
        mod_version: mod_version,
        mod_author: mod_author,
        mod_license: mod_license,
        mod_description: mod_description,
        neoforge_version: neoforge_version,
        minecraft_version: minecraft_version,
        create_version: create_version
    ]
    
    inputs.properties(expandProps)
    
    filesMatching(['META-INF/neoforge.mods.toml']) {
        expand expandProps
    }
}

jar {
    manifest {
        attributes([
            "Specification-Title": mod_name,
            "Specification-Vendor": mod_author,
            "Specification-Version": "1",
            "Implementation-Title": mod_name,
            "Implementation-Version": mod_version,
            "Implementation-Vendor": mod_author,
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}