plugins {
    id 'java'
    id 'net.neoforged.gradle.userdev' version '7.0.145'
}

version = mod_version
group = mod_group

base {
    archivesName = mod_id
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    maven {
        name = "Create"
        url = "https://maven.tterrag.com/"
    }
}

dependencies {
    implementation "net.neoforged:neoforge:${neoforge_version}"
    
    // Create (optional dependency)
    compileOnly "com.simibubi.create:create-${minecraft_version}:0.5.1.i:slim"
    runtimeOnly "com.simibubi.create:create-${minecraft_version}:0.5.1.i:slim"
}

runs {
    client {
        workingDirectory project.file('run')
        
        property 'forge.logging.console.level', 'debug'
        
        mods {
            "${mod_id}" {
                source sourceSets.main
            }
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

processResources {
    def expandProps = [
        mod_id: mod_id,
        mod_name: mod_name,
        mod_version: mod_version,
        mod_author: mod_author,
        mod_license: mod_license,
        mod_description: mod_description,
        neoforge_version: neoforge_version,
        minecraft_version: minecraft_version
    ]
    
    inputs.properties(expandProps)
    
    filesMatching(['META-INF/mods.toml']) {
        expand expandProps
    }
}

jar {
    manifest {
        attributes([
            "Specification-Title": mod_name,
            "Specification-Vendor": mod_author,
            "Specification-Version": "1",
            "Implementation-Title": mod_name,
            "Implementation-Version": mod_version,
            "Implementation-Vendor": mod_author
        ])
    }
}