# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.java.installations.auto-download=true

# Minecraft & NeoForge
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neoforge_version=21.1.62
neo_version=21.1.211
loader_version_range=[1,)

# Parchment mappings
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

# Mod Info
mod_id=createanalyzer
mod_name=Create Analyzer
mod_version=0.3.3
mod_group_id=com.zivalez.createanalyzer
mod_authors=Zivalez
mod_license=MIT
mod_description=Client-only HUD for Create metrics (RPM, stress, nodes) with in-game config.\\nMinimalist overlay with theme/scale/layout options.