# Minecraft & NeoForge
minecraft_version=1.21.1
neoforge_version=21.1.62
mappings_channel=official
mappings_version=1.21.1

# Mod Info
mod_id=createanalyzerlite
mod_name=CreateAnalyzerlite
mod_version=0.3.3
mod_group=com.zivalez.createanalyzerlite
mod_author=Zivalez
mod_license=MIT

# Gradle Settings
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.java.installations.auto-download=true